<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner Demo</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.8.0/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-3.8.0/jasmine.css">

    <script src="lib/jasmine-3.8.0/jasmine.js"></script>
    <script src="lib/jasmine-3.8.0/jasmine-html.js"></script>
    <script src="lib/jasmine-3.8.0/boot.js"></script>

    <!-- include source files to be tested here... -->
    <script src="src/misc.js"></script>
    <script src="src/stringFuncs.js"></script>
    <script src="src/services/indexedDbSvc.js"></script>

    <!-- include spec files to test the source files here... -->
    <!--<script src="spec/SpecHelper.js"></script>-->
    <!--<script src="spec/miscSpec.js"></script>-->
    <script src="spec/stringFuncsSpec.js"></script>
    <!--<script src="spec/indexedDbSvcSpecs.js"></script>-->

</head>
<body>
</body>
</html>
